<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DSourceSakilaCube</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DimCategoryCategoryName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="FromRentalDateDateKey">
          <DefaultValue>[Rental Date].[Date Key].&amp;[20050401]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="ToRentalDateDateKey">
          <DefaultValue>[Rental Date].[Date Key].&amp;[20170528]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[Payment Amount], [Measures].[FactRentCount], [Measures].[Duration Date] } ON COLUMNS, NON EMPTY { ([Rental Date].[Date Full].[Date Full].ALLMEMBERS * [Rental Date].[Date Key].[Date Key].ALLMEMBERS * [DimCategory].[Category Name].[Category Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOMEMBER(@FromRentalDateDateKey, CONSTRAINED) : STRTOMEMBER(@ToRentalDateDateKey, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimCategoryCategoryName, CONSTRAINED) ) ON COLUMNS FROM [SakilaDWCube])) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Rental Date</DimensionName>
                    <HierarchyName>Date Full</HierarchyName>
                    <HierarchyUniqueName>[Rental Date].[Date Full]</HierarchyUniqueName>
                    <LevelName>Date Full</LevelName>
                    <UniqueName>[Rental Date].[Date Full].[Date Full]</UniqueName>
                  </ID>
                  <ItemCaption>Date Full</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Rental Date</DimensionName>
                    <HierarchyName>Date Key</HierarchyName>
                    <HierarchyUniqueName>[Rental Date].[Date Key]</HierarchyUniqueName>
                    <LevelName>Date Key</LevelName>
                    <UniqueName>[Rental Date].[Date Key].[Date Key]</UniqueName>
                  </ID>
                  <ItemCaption>Date Key</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimCategory</DimensionName>
                    <HierarchyName>Category Name</HierarchyName>
                    <HierarchyUniqueName>[DimCategory].[Category Name]</HierarchyUniqueName>
                    <LevelName>Category Name</LevelName>
                    <UniqueName>[DimCategory].[Category Name].[Category Name]</UniqueName>
                  </ID>
                  <ItemCaption>Category Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Payment Amount</MeasureName>
                    <UniqueName>[Measures].[Payment Amount]</UniqueName>
                  </ID>
                  <ItemCaption>Payment Amount</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>FactRentCount</MeasureName>
                    <UniqueName>[Measures].[FactRentCount]</UniqueName>
                  </ID>
                  <ItemCaption>FactRentCount</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Duration Date</MeasureName>
                    <UniqueName>[Measures].[Duration Date]</UniqueName>
                  </ID>
                  <ItemCaption>Duration Date</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>SakilaDWCube</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[DimCategory].[Category Name]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members />
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
                <FilterItem>
                  <HierarchyUniqueName>[Rental Date].[Date Key]</HierarchyUniqueName>
                  <Condition xsi:type="Range">
                    <Basis>Member</Basis>
                    <From>[Rental Date].[Date Key].&amp;[20050401]</From>
                    <FromParametrized>true</FromParametrized>
                    <To>[Rental Date].[Date Key].&amp;[20170528]</To>
                    <ToParametrized>true</ToParametrized>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Payment Amount], [Measures].[FactRentCount], [Measures].[Duration Date] } ON COLUMNS, NON EMPTY { ([Rental Date].[Date Full].[Date Full].ALLMEMBERS * [Rental Date].[Date Key].[Date Key].ALLMEMBERS * [DimCategory].[Category Name].[Category Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOMEMBER(@FromRentalDateDateKey, CONSTRAINED) : STRTOMEMBER(@ToRentalDateDateKey, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimCategoryCategoryName, CONSTRAINED) ) ON COLUMNS FROM [SakilaDWCube])) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>DimCategoryCategoryName</Name>
                <DefaultValues />
                <Caption>Category Name</Caption>
                <HierarchyUniqueName>[DimCategory].[Category Name]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DimCategory].[Category Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DimCategory].[Category Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DimCategory].[Category Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DimCategory].[Category Name].ALLMEMBERS ON ROWS FROM [SakilaDWCube]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
              <ParameterDefinition>
                <Name>FromRentalDateDateKey</Name>
                <Usage>RangeFrom</Usage>
                <DefaultValues>
                  <DefaultValue>[Rental Date].[Date Key].&amp;[20050401]</DefaultValue>
                </DefaultValues>
                <Caption>From Rental Date.Date Key</Caption>
                <HierarchyUniqueName>[Rental Date].[Date Key]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Rental Date].[Date Key].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Rental Date].[Date Key].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Rental Date].[Date Key].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Rental Date].[Date Key].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimCategoryCategoryName, CONSTRAINED) ) ON COLUMNS FROM [SakilaDWCube])</Statement>
                  <ParameterizedStatement>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Rental Date].[Date Key].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Rental Date].[Date Key].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Rental Date].[Date Key].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Rental Date].[Date Key].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimCategoryCategoryName, CONSTRAINED) ) ON COLUMNS FROM [SakilaDWCube])</Statement>
                    <ReferencedParameters>
                      <ReferencedParameter>
                        <Name>DimCategoryCategoryName</Name>
                      </ReferencedParameter>
                    </ReferencedParameters>
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
              <ParameterDefinition>
                <Name>ToRentalDateDateKey</Name>
                <Usage>RangeTo</Usage>
                <DefaultValues>
                  <DefaultValue>[Rental Date].[Date Key].&amp;[20170528]</DefaultValue>
                </DefaultValues>
                <Caption>To Rental Date.Date Key</Caption>
                <HierarchyUniqueName>[Rental Date].[Date Key]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Rental Date].[Date Key].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Rental Date].[Date Key].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Rental Date].[Date Key].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Rental Date].[Date Key].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimCategoryCategoryName, CONSTRAINED) ) ON COLUMNS FROM [SakilaDWCube])</Statement>
                  <ParameterizedStatement>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Rental Date].[Date Key].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Rental Date].[Date Key].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Rental Date].[Date Key].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Rental Date].[Date Key].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimCategoryCategoryName, CONSTRAINED) ) ON COLUMNS FROM [SakilaDWCube])</Statement>
                    <ReferencedParameters>
                      <ReferencedParameter>
                        <Name>DimCategoryCategoryName</Name>
                      </ReferencedParameter>
                    </ReferencedParameters>
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Date_Full">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Rental Date].[Date Full].[Date Full]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date_Key">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Rental Date].[Date Key].[Date Key]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Category_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DimCategory].[Category Name].[Category Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Payment_Amount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Payment Amount]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FactRentCount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[FactRentCount]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Duration_Date">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Duration Date]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>